# JobBot AI — Complete Deployment Guide
# Somesh Pandey | CSE-AI | B.Tech

=======================================================
STACK: FastAPI (Render) + Next.js (Vercel) + Supabase
=======================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1: SUPABASE DATABASE (Free, 5 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to https://supabase.com → Sign up (free)
2. Click "New project" → name it "jobbot" → set password
3. Wait ~2 minutes for it to start
4. Go to SQL Editor (left sidebar)
5. Paste the ENTIRE content of: supabase/schema.sql
6. Click "Run" — you'll see "Success"

7. Get your keys:
   → Settings → API
   → Copy "Project URL" → save as SUPABASE_URL
   → Copy "service_role" key → save as SUPABASE_SERVICE_KEY
   → Copy "anon" key → save as SUPABASE_ANON_KEY


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2: RESEND EMAIL (Free 3000 emails/month, 5 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to https://resend.com → Sign up (free)
2. Click "API Keys" → "Create API Key"
3. Name it "jobbot" → Create
4. Copy the key (starts with "re_") → save as RESEND_API_KEY

5. Set up sender email (choose one):
   OPTION A — Use Resend subdomain (easiest):
   → FROM_EMAIL = onboarding@resend.dev (works immediately)

   OPTION B — Your own domain (better, free):
   → Go to Domains → Add Domain → follow DNS steps
   → FROM_EMAIL = jobbot@yourdomain.com

RESULT: JobBot will email you from this address when jobs are found.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3: DEPLOY BACKEND ON RENDER (Free tier, 10 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Push the /backend folder to a GitHub repo
   git init
   git add .
   git commit -m "JobBot backend"
   git remote add origin https://github.com/YOUR_USERNAME/jobbot-backend.git
   git push -u origin main

2. Go to https://render.com → Sign up with GitHub (free)

3. Click "New +" → "Web Service"

4. Connect your GitHub repo → select "jobbot-backend"

5. Settings:
   Name: jobbot-backend
   Region: Singapore (closest to India)
   Branch: main
   Runtime: Python 3
   Build Command: pip install -r requirements.txt
   Start Command: uvicorn main:app --host 0.0.0.0 --port $PORT

6. Click "Advanced" → "Add Environment Variables":
   SUPABASE_URL          = (from Step 1)
   SUPABASE_SERVICE_KEY  = (from Step 1)
   RESEND_API_KEY        = (from Step 2)
   FROM_EMAIL            = (from Step 2)

7. Click "Create Web Service"
   → Wait 3-5 minutes for first deploy
   → You'll get URL like: https://jobbot-backend.onrender.com

8. Test it: open https://jobbot-backend.onrender.com
   → Should show: {"status": "JobBot AI is live 🚀"}

⚠️ IMPORTANT — Free tier goes to sleep after 15 min of inactivity!
   To keep it alive 24/7 (FREE):
   → Go to https://cron-job.org → sign up free
   → Create cron job: GET https://jobbot-backend.onrender.com/health
   → Interval: every 14 minutes
   → This pings your server so it never sleeps!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4: DEPLOY FRONTEND ON VERCEL (Free, 5 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Push /frontend to GitHub (separate repo)
   cd frontend
   git init && git add . && git commit -m "JobBot frontend"
   git remote add origin https://github.com/YOUR_USERNAME/jobbot-frontend.git
   git push -u origin main

2. Go to https://vercel.com → Sign up with GitHub

3. Click "New Project" → Import your frontend repo

4. Add Environment Variables:
   NEXT_PUBLIC_API_URL         = https://jobbot-backend.onrender.com
   NEXT_PUBLIC_SUPABASE_URL    = (from Step 1)
   NEXT_PUBLIC_SUPABASE_ANON_KEY = (from Step 1)

5. Click Deploy → Wait 2 minutes

6. You'll get URL: https://jobbot.vercel.app (or similar)
   → This is your dashboard! Access it anytime from any device.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 5: FIRST RUN SETUP (5 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open your Vercel URL
2. Click the profile icon (top right) → set up your profile:
   - Name: Somesh Pandey
   - Email: your@email.com (where you want job alerts)
   - Preferred Roles: machine learning, python developer, data science
   - Auto-Apply: ON (threshold 85%)
   - Email Alerts: ON

3. Click "Resume Setup" tab → upload your resume as .txt
   (copy your resume into a .txt file)

4. Click "Scan Now" button → wait 60 seconds
   → Jobs will start appearing!

5. You'll receive your first email alert automatically.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HOW IT WORKS 24/7
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Every 30 minutes (automatically):
  ┌─────────────────────────────────────────┐
  │  Backend wakes up (APScheduler)         │
  │  ↓                                      │
  │  Scrapes: Internshala + NCS + Unstop    │
  │  ↓                                      │
  │  Each job scored for:                   │
  │    - Match % (vs your skills/roles)     │
  │    - Fake risk (8-point detection)      │
  │  ↓                                      │
  │  New jobs saved to Supabase             │
  │  ↓                                      │
  │  If match ≥ 60%: email alert sent       │
  │  If fake risk > 70%: fraud alert sent   │
  │  If match ≥ 85% + auto-apply ON:        │
  │    → Auto-applies + confirmation email  │
  └─────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COST SUMMARY (Everything is FREE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Service       Free Tier        Your Usage
─────────────────────────────────────────
Supabase      500MB DB         ~5MB max
Render        750 hrs/month    ~720 hrs
Vercel        Unlimited        Minimal
Resend        3000 emails/mo   ~100 emails
cron-job.org  Unlimited        1 job
─────────────────────────────────────────
TOTAL COST:   ₹0/month

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: Render build fails on pydantic-core / Rust / Python 3.14?
A: Set Root Directory to "backend" (so runtime.txt is used).
   In Render → Environment → add PYTHON_VERSION = 3.11.9
   Redeploy. Do not use Python 3.14 (no wheels for pinned pydantic).

Q: Backend shows "Application Error" on Render?
A: Check Render logs → make sure all 4 env variables are set

Q: No jobs appearing?
A: Click "Scan Now" in dashboard → wait 60 sec → refresh

Q: Not getting emails?
A: Check RESEND_API_KEY is correct → check spam folder
   Verify FROM_EMAIL is set in Render env vars

Q: Jobs not matching well?
A: Upload your resume in the "Resume Setup" tab first

Q: Free Render sleeping?
A: Set up cron-job.org ping (Step 3, last part)
